# xgame_server

./: .gitignore  pom.xml  readme.md  rewards-奖品表.numbers
application/xgame-order-consumer/: pom.xml
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/: OrderConsumer.java  OrderConsumerMain.java  ServiceContextFactory.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/biz/: BaseBiz.java  FuelCardRechargeBiz.java  PhoneMiRechargeBiz.java  PhoneReChargeBiz.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/business/: BaseBusiness.java  OrderBusinessProcessor.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/business/ofpay/: AbstractOfPayBusiness.java  OfPayFuelCardBusiness.java  OfPayPhoneCardBusiness.java  OfPayPhoneDirectBusiness.java  OrderInfo.java  package-info.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/business/pmi/: AbstractPmiBusiness.java  PmiFuelCardBusiness.java  PmiOrderInfo.java  PmiPhoneDirectBusiness.java  Util.java  package-info.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/conf/: Configuration.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/db/dao/: BaseDao.java  RewardBoxDao.java  RewardOrderInfoDao.java  RewardOrderLogDao.java  RewardOrderLogMappingDao.java  RewardUserDao.java  SubOrderInfoDao.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/db/dto/: RewardBoxDto.java  RewardOrderInfoDto.java  RewardOrderLogDto.java  RewardOrderLogMappingDto.java  SubOrderInfoDto.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/rest/model/: ExchangeResultModel.java  FuelCardModel.java  FuelCardResModel.java  OrderCard.java  OutParam.java  Params.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/rest/model/pmi/: Card.java  FuelCardCallBackModel.java  FuelCardCallBackResModel.java  FuelCardModel.java  FuelCardResModel.java  OutParam.java  Params.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/rest/resource/: BaseResources.java  FaqResources.java  OfPayCallBackResource.java  PmiCallBackResource.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/service/: OrderService.java
application/xgame-order-consumer/src/main/java/com/xgame/order/consumer/util/: MybatisSqlSessionFactory.java
application/xgame-order-consumer/src/main/resources/: mybatis.xml  spring-mybatis.xml  xgame-orde-consumer.properties  xgame-order-consumer.properties
application/xgame-order-consumer/src/main/resources/mapping/: RewardBoxDao.xml  RewardOrderInfoDao.xml  RewardOrderLogDao.xml  RewardOrderLogMappingDao.xml  RewardUserDao.xml  SubOrderInfoDao.xml
application/xgame-order-consumer/src/main/resources/webapps/WEB-INF/: web.xml
application/xgame-order-consumer/src/test/java/: Test.java
application/xgame-order-consumer/src/test/java/biz/: FuelCardTest.java  PhoneBizTest.java
application/xgame-order-consumer/src/test/java/db/: MybatisTest.java
application/xgame-order-consumer/src/test/java/message/: HttpSenderTest.java  MySSLProtocolSocketFactory.java
service/xgame-game-receive-service/: pom.xml
service/xgame-game-receive-service/src/main/java/com/xgame/service/game/receive/: ServiceConfiguration.java  ServiceContextFactory.java  XGameManagerMainShell.java  XGameReceiveMainShell.java  package-info.java
service/xgame-game-receive-service/src/main/java/com/xgame/service/game/receive/db/dao/: BaseDao.java  RecallFuelDao.java  RecallPhoneDao.java  RewardOrderDao.java  ServerStatusDao.java  UserAddressDao.java  UserStatusDao.java
service/xgame-game-receive-service/src/main/java/com/xgame/service/game/receive/db/dto/: RecalFuelDto.java  (+4 more)
service/xgame-game-receive-service/src/main/java/com/xgame/service/game/receive/service/: RecallFuelService.java  RecallPhoneService.java  RewardOrderService.java  ServerStatusService.java  UserAddressService.java  UserStatusService.java
service/xgame-game-receive-service/src/main/java/com/xgame/service/game/receive/util/: CommonUtils.java
service/xgame-game-receive-service/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mybatis.xml  xgame-game-receive-service.properties
service/xgame-game-receive-service/src/main/resources/mapping/: RewardOrderDao.xml  ServerStatusDao.xml  UserAddressDao.xml  UserStatusDao.xml
service/xgame-game-receive-service/src/main/resources/webapps/WEB-INF/: web.xml
service/xgame-game-receive-service/src/test/java/test/: CommonTest.java  Test.java
service/xgame-load-balance-service/: pom.xml
service/xgame-load-balance-service/src/main/java/com/xgame/service/load/balance/: ServiceConfiguration.java  ServiceContextFactory.java  XGameLoadBalanceMainShell.java  XGameManagerMainShell.java
service/xgame-load-balance-service/src/main/java/com/xgame/service/load/balance/service/: ServerService.java  UserLoginService.java  UserService.java
service/xgame-load-balance-service/src/main/resources/: db.properties  mybatis.xml  spring-mybatis.xml  xgame-load-balance-service.properties
service/xgame-load-balance-service/src/main/resources/mapping/: ServerDao.xml  UserDao.xml  UserLogin.xml
service/xgame-load-balance-service/src/main/resources/webapps/WEB-INF/: web.xml
service/xgame-service-common/: pom.xml
service/xgame-service-common/src/main/java/com/xgame/service/common/conf/: Card.java  Cards.java  ConfigHolder.java  Msg.java  OrderInfo.java  ReqCode.java
service/xgame-service-common/src/main/java/com/xgame/service/common/exception/: CardChargeException.java
service/xgame-service-common/src/main/java/com/xgame/service/common/rest/model/: WrapResponseModel.java
service/xgame-service-common/src/main/java/com/xgame/service/common/type/: OrderInfoType.java  OrderLogType.java  PhoneType.java  TimeType.java
service/xgame-service-common/src/main/java/com/xgame/service/common/util/: CommonUtil.java
service/xgame-service-common/test/: Test.java
(+142 files in other folders)
