xgame.manager.service.port=9100
xgame.receive.service.url=http://localhost:9101/receive/exchange/report
xgame.manager.auth.open=false
xgame.jpush.appkey=b4fbb90989ab3e8b8506abb9
xgame.jpush.secret=eed1ed4c858f29c96afec083