xgame.game.receive.service.port=9101
#phone.charge.url=http://tariffe.tx.phone580.com/fzsTariffe/api/external/tariffeOrderApi
#phone.charge.channelNo=364933
#phone.charge.userId=tariffe_gztlpay
#phone.charge.userPw=ggCXfNZMDJ1o
#phone.charge.recall.url=http://117.50.8.212:9101/receive/recall/phone
#fuel.card.charge.url=http://test.orderapi.phone580.com:8000/ps3
#fuel.card.charge.appid=F4C97C92FAF1BA31A1D3F35DC16970E1
#fuel.card.charge.appkey=8D89509561E7114A09D4666F5D1CA71F
#fuel.card.charge.recall.url=http://117.50.8.212:9101/receive/recall/fuel


#欧飞配置
#url 最后一位没有 /
ofpay.base.url=http://apitest.ofpay.com
ofpay.userid=A08566
ofpay.userpw=4c625b7861a92c7971cd2029c2fd3c4a
ofpay.keystr=OFCARD
ofpay.phone.direct.recall.url=http://117.50.8.212:8888/ofpay/callback/phone/direct


#蜂助手配置中
pmi.phone.charge.url=http://tariffe.tx.phone580.com/fzsTariffe/api/external/tariffeOrderApi
pmi.channelno=364933
pmi.userid=tariffe_gztlpay
pmi.userpw=ggCXfNZMDJ1o
pmi.phone.direct.recall.url=http://117.50.8.212:8888/order/pmi/callback/phone/direct

pmi.fuel.card.charge.url=http://test.orderapi.phone580.com:8000/ps3
pmi.fuel.card.charge.appid=F4C97C92FAF1BA31A1D3F35DC16970E1
pmi.fuel.card.charge.appkey=8D89509561E7114A09D4666F5D1CA71F
pmi.fuel.card.charge.recall.url=http://117.50.8.212:9101/pmi/callback/fuel/pwd

xgame.order.service.port=8888
