xgame.game.receive.service.port=9101
phone.charge.url=http://tariffe.tx.phone580.com/fzsTariffe/api/external/tariffeOrderApi
phone.charge.channelNo=364933
phone.charge.userId=tariffe_gztlpay
phone.charge.userPw=ggCXfNZMDJ1o
phone.charge.recall.url=http://www.baidu.com
fuel.card.charge.url=http://test.orderapi.phone580.com:8000/ps3
fuel.card.charge.appid=F4C97C92FAF1BA31A1D3F35DC16970E1
fuel.card.charge.appkey=8D89509561E7114A09D4666F5D1CA71F
fuel.card.charge.recall.rul=http://www.baidu.com