xgame.load.balance.service.port=9105
xgame.ip.host.mapping=117.50.8.212:android.zhizhangame.com#106.75.22.202:appstroe.zhizhangame.com
xgame.server.max.online=3
xgame.applecheck.flag=1
xgame.phone.interval=1
xgame.sms.uri=http://send.18sms.com/msg/HttpBatchSendSM
xgame.sms.user=59x68y
xgame.sms.pwd=hSoSRu83
xgame.xy.appid=100001011
xgame.xy.url=https://sdkng.xyzs.com/checklogin
xgame.xy.appkey=ghD7ktLRSrqnZNKFwYmrz5X7N7jJzrJm
xgame.9wan.url=http://tui.9wan.cn/sdk.php/LoginNotify/login_verify