xgame.load.balance.service.port=9105
xgame.ip.host.mapping=117.50.8.212:fzjhappstore.zhizhangame.com
xgame.server.max.online=3
xgame.applecheck.flag=1
xgame.phone.interval=1
xgame.sms.uri=http://send.18sms.com/msg/HttpBatchSendSM
xgame.sms.user=59x68y
xgame.sms.pwd=hSoSRu83