jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xgame?characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://117.50.8.212:3307/xgame_test?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=218B4DB3-0952-4101-B101-2F622BB81E26